.blog {
   margin-bottom: 250px;

   &-section {
      &-title {
         margin-bottom: 8px;
      }
   }

   &-header {
      text-align: center;
      margin-bottom: 70px;

      &-heading {
         font-weight: 700;
         font-size: 52px;
         line-height: 62px;
         color: $heading-color;
         max-width: 590px;
         width: 100%;
         margin-bottom: 18px;
         margin-left: auto;
         margin-right: auto;
      }

      &-desc {
         font-weight: 400;
         font-size: 16px;
         line-height: 28px;
         color: $text-color;
         margin-left: auto;
         margin-right: auto;
         max-width: 452px;
         width: 100%;
      }
   }

   &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 33px;
   }

   &-item {
      box-shadow: 0px 25px 120px -30px rgba(0, 0, 0, 0.08);

      &-image {
         height: 220px;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      &-content {
         padding: 32px 68px 38px 30px;
      }

      &-title {
         font-weight: 700;
         font-size: 28px;
         line-height: 22px;
         color: #1b1b1b;
         margin-bottom: 14px;
      }

      &-desc {
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         color: #939393;
         margin-bottom: 24px;
         max-width: 270px;
         width: 100%;
      }

      &-button {
         &:nth-child(1) {
            background: $primary-gradient;
         }
      }

   }
}