.order {
    &-title {
        text-align: center;
        margin-bottom: 10px;
    }

    &-heading {
        font-weight: 700;
        font-size: 52px;
        line-height: 62px;
        max-width: 432px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 55px;
        color: $heading-color;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 100px;
        margin-bottom: 96px;
        max-width: 1010px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &-image {
            margin-bottom: 40px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 26px;
            line-height: 24px;
            color: #171717;
            margin-bottom: 24px;
        }

        &-desc {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: $text-color;
            width: 100%;
            max-width: 270px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &-offer {
        &-main {
            display: flex;
            align-items: center;
        }
    }
}